<!doctype html>
<html lang="en">
<head>
    <title>{% block title %} {% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-2 {
            background-color: #F4FAFF; /* Light-blue */
            color: #555555;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .bg-5 {
            background-color: #79a3d2; /* Blue */
            color: #fff;
        }

        .container-fluid {
            padding-top: 1px;
            padding-bottom: 70px;

        }
        .container-footer{
            padding-top: 50px;
            padding-bottom: 30px;
            {#position: fixed;#}
            bottom: 0;
            width: 100%;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav a:hover {
            color: #0B3B63 !important;
        }
        .tag {
            margin: 0 2px;
            padding: 4px 10px;
            color: #fff;
            background: #79a3d2;
            font-size: 65%;
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
        }
        .outer-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            background-color: #79a3d2; /* Blue */
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            opacity: 0.7;
            font-size: 18px;
        }
        .button:hover {opacity: 1; color: white;}
    </style>
</head>
<body>
<div class="w3-container bg-3">
    <nav class="navbar navbar-expand-md navbar-light ">
        {% if user.is_authenticated %}
            <a href="/home" class="navbar-brand">Home</a>
        {% else %}
            <a href="/" class="navbar-brand">Home</a>
        {% endif %}
        <div class="collapse navbar-collapse navbar-toggler" id="navbarCollapse">
            <div class="navbar-nav ml-auto navbar-brand navbar-right">
                {% if user.is_authenticated %}
                    <a href="{% url 'post_create' %}"
                       class="nav-item nav-link {% if request.path == '/post/create/' %}active{% endif %}">
                        Add advert
                    </a>
                    <a href="{% url 'users-profile' %}" class="nav-item nav-link">Profile</a>
                    <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="nav-item nav-link">Sign in</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% if messages %}
        <div class="alert alert-dismissible" role="alert">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}
    {% block content %}{% endblock %}
</div>
</body>
<footer class="container-footer bg-4 text-center">
    <p>ITology - your assistant in IT services</p>
</footer>
</html>
